<!doctype html>
<html>
<head>
<title>Veritas NetBackup Promo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #CCCCCC; margin: 0 !important; padding: 0 !important;">
    <div style="display: none; font-size: 1px; color: #CCCCCC; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
       GET 14TB OF STORAGE FOR THE PRICE OF&nbsp;4TB!
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" bgcolor="#CCCCCC">
                <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600">
                    <tr bgcolor="#DFDFDF">
                        <td align="center">
                           <a href="mailto:veritassg@ap-campaigns.com" target="_blank">
                               <img src="images/hero.jpg" width="600" height="306" style="display: block; border: 0;" alt="FREE Upgrade - Get 14TBof storage for the price of 4TB"/>
                           </a>
                        </td>
                    </tr>
                    <tr bgcolor="#F1F0F0">
                        <td align="center">
                           <a href="mailto:veritassg@ap-campaigns.com" target="_blank">
                               <img src="images/content.gif" width="600" height="373" style="display: block; border: 0;" alt="Using an integrated appliance for simplifying IT tasks, increasing productivity, and saving&nbsp;money."/></a>
                        </td>
                    </tr>
                    <tr bgcolor="#F2F1F1">
                        <td align="center">
                           <a href="mailto:veritassg@ap-campaigns.com" target="_blank">
                               <img src="images/pricing.gif" width="600" height="147" style="display: block; border: 0;" alt="Promotion Bundle Price: S$3,499 Usual Price:&nbsp;S$18,982"/></a>
                        </td>
                    </tr>
                    <tr>
                       <td align="center" bgcolor="#f4f3f3" style="padding: 0 0 30px 75px;">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                               <tr>
                                   <td align="left" valign="middle" width="34" height="34">
                                    <img src="images/icon.gif" width="34" height="34" style="display: block; border: 0; vertical-align:middle;" alt="icon"/></td>
                                    <td align="left" width="490" valign="middle" height="34" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-style: italic; color: #4E4E4E;">
                                    &nbsp;&nbsp;LEASING OPTION AVAILABLE. Please contact your respective resellers for more&nbsp;details.</td>
                               </tr>
                           </table>
                       </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f4f3f3" style="padding: 0 30px 0 75px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                  <td align="left" valign="top">
                                     <a href="mailto:veritassg@ap-campaigns.com" target="_blank">
                                      <img src="images/icon-2.gif" width="68" height="47" style="display: block; border: 0;" alt="icon"/>
                                     </a>
                                  </td>
                                  <td align="left" valign="top">
                                      <span style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; line-height:29px; color: #941C17; font-weight:bold;"><a href="mailto:veritassg@ap-campaigns.com" target="_blank" style="color: #941C17; text-decoration: none;"><font color="#941C17" style="text-decoration: none;">SEND US YOUR ORDER&nbsp;NOW!</font></a></span><br>
                                      <span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; color: #555554; font-weight:bold;"><a href="mailto:veritassg@ap-campaigns.com" target="_blank" style="color: #555554; text-decoration: none;"><font color="#555554" style="color: #555554;">veritassg@ap-campaigns.com</font></a></span><br>
                                      <span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; color: #555554;"><a href="mailto:veritassg@ap-campaigns.com" target="_blank" style="color: #555554; text-decoration: none;"><font color="#555554" style="color: #555554;">Tel: 6586 7743</font></a></span>
                                  </td>
                              </tr>
                          </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f4f3f3" style="padding:30px 30px 30px 30px;">
                            <table border="0" cellpadding="3" cellspacing="0" width="100%">
                                <tr>
                                  <td colspan="2" align="left" valign="bottom" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #000000;"><span style="font-weight: bold;">Terms &amp; Conditions:</span></td>
                                  </tr>
                                <tr>
                                  <td colspan="2" align="left" valign="bottom" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #000000;">1. Limited to commercial customers (i. e. Non-Named Accounts)&nbsp;only.</td>
                                </tr>
                                <tr>
                                  <td colspan="2" align="left" valign="bottom" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #000000;">
                                  2. Limited to 1TB NetBackup Complete Platform License for Purchase with Purchase&nbsp;Option.</td>
                                </tr>
                                <tr>
                                  <td colspan="2" align="left" valign="bottom" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #000000;">3. Product sold comes with 12 months essential&nbsp;support.</td>
                                  </tr>
                                <tr>
                                  <td colspan="2" align="left" valign="bottom" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #000000;">4. Limited to 20 units&nbsp;only.</td>
                                  </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #000000;">5. Promotion is valid from 4 October 2016 till 31 March&nbsp;2017.</td>
                                  <td rowspan="2" align="left" valign="bottom" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #000000;">
                                        <img src="images/logo.gif" width="145" height="31" style="display: block; border: 0;" alt="logo"/> 
                                    </td>
                                  </tr>
                                <tr>
                                    <td align="left" valign="bottom" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #000000;">6. Veritas reserves the right to amend any mentioned terms and&nbsp;conditions.
                                    </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
