<!doctype html>
<html>
<head>
<title>Veritas NetBackup Promo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
     @media screen and (max-width:480px) {
         
     }
</style>
</head>

<body style="background-color: #CCCCCC; margin: 0 !important; padding: 0 !important;">
    <div style="display: none; font-size: 1px; color: #CCCCCC; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
       GET 14TB OF STORAGE FOR THE PRICE OF&nbsp;4TB!
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" bgcolor="#CCCCCC">
                <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="center">
                            <img src="http://www.beamandbrick.com.sg/veritas/2016/nbu-promo/images/hero.jpg" width="600" height="306" style="display: block; border: 0;" alt="FREE Upgrade - Get 14TBof storage for the price of 4TB"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="http://www.beamandbrick.com.sg/veritas/2016/nbu-promo/images/content.gif" width="600" height="423" style="display: block; border: 0;" alt="Using an integrated appliance for simplifying IT tasks, increasing productivity, and saving&nbsp;money."/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f3f2f1" style="padding: 0 0 0 50px;">
                            <table border="0" cellpadding="5" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 14px; color: #A31E22;">
                                        Promotion Bundle Price:<br>
                                        <span style="font-weight: bold; font-size: 36px; line-height:30px; color: #A31E22">S$3,499</span><br>
                                        <span style="font-style: italic; font-weight: 100; font-size: 10px; line-height: 10px; color: #A31E22">Usual Price: S$18,982</span>
                                    </td>
                                    <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height:12px; color: #4F4F4F;">
                                        VPN: VTAS-5240-PWP-BDL<br>
                                        NETBACKUP PLATFORM BASE COMPLETE EDITION CROSS<br>
                                        PLATFORM 1 FRONT END TB ONPREMISE STANDARD PERPETUAL<br>
                                        LICENSE QTY 0 TO 10&nbsp;CORPORATE<br>
                                        <img src="http://www.beamandbrick.com.sg/veritas/2016/nbu-promo/images/plus.gif" width="239" height="28" style="display: block; border: 0;" alt="Plus"><br>
                                        ESSENTIAL 12 MONTHS INITIAL MAINTENANCE FOR NETBACKUP<br />
                                        PLATFORM BASE COMPLETE EDITION CROSS PLATFORM 1 FRONT<br />
                                        END TB ONPREMISE STANDARD PERPETUAL LICENSE QTY 0 TO 10&nbsp;CORPORATE
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f7f6f6" valign="middle" height="40" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #4E4E4E; padding: 10px 0 30px 0;">
                            <img src="http://www.beamandbrick.com.sg/veritas/2016/nbu-promo/images/icon.gif" width="43" height="40" style="display: inline-block; border: 0; vertical-align :middle;" alt="icon"/>&nbsp;LEASING OPTION AVAILABLE. Please contact your respective resellers for more&nbsp;details.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>